<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <title>
   Hello world
  </title>
 </head>
 <body>
  <div id="st_pigai">
   <a name="top">
   </a>
   <div id="jeHead">
    <div id="jeHeadW">
     <div class="fl" id="jeLogo">
      <a href="/index.php" name="top">
      </a>
     </div>
     <div class="fr" id="jeUserInfo">
      <span content="0" id="pigai_userinfo">
      </span>
     </div>
     <div class="cl">
     </div>
    </div>
   </div>
   <!--<div class="tips2">
公告：近期机房IP调整，若有造成不稳定或者无法访问请与我们客服反馈！
</div>-->
   <div id="write" style="position: relative;">
    <!--div style="  position: absolute; right: -120px;width: 120px; height: 200px; top:300px;" onclick="this.style.display='none'"><img src="//cdn.pigai.org/d3/hongbao/s.png"></div-->
    <div id="user_nav">
     <div id="user_navW">
      <span style="color:#999999">
       当前位置：
      </span>
      <a href="/">
       我的作文
      </a>
      <span class="nav_split">
       -&gt;
      </span>
      <span>
       自测练习-第10号作文
      </span>
      <div class="cl">
      </div>
     </div>
    </div>
    <div style="position:relative">
     <dt style="position:absolute;right:10px;top:-38px;">
      <a href="/index.php?c=v2&amp;a=view&amp;eid=92791451&amp;ds=pigai2&amp;order_eid=">
       切换原文点评
      </a>
      <sup style="color:red">
       New
      </sup>
     </dt>
    </div>
    <div class="tips2 tips_head" style="display: none;">
     <ul>
     </ul>
    </div>
    <div id="myWriteContent">
     <div id="sponeLeft">
      <div id="etitle">
       <span id="swTitle">
        自测练习
       </span>
      </div>
      <!-- end etitle -->
      <div id="sponeLeftT" style="width:100%">
       <div id="contentsW">
        <div id="contents">
         <div id="parahtml">
          <p id="p_1">
           <span id="s_0">
            what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.
           </span>
           <span id="s_1">
            i should have thought of it before, my bad :/ but thanks
           </span>
          </p>
         </div>
        </div>
       </div>
      </div>
      <!-- end sponeLeftT -->
      <div id="myWriteToolLine">
      </div>
      <div id="myWriteToolBar">
       <span title="字数包括标点符号">
        字数:59
       </span>
       <span>
        提交次数:
        <a href="/index.php?c=write&amp;a=history&amp;eid=92791451" target="_blank">
         1
        </a>
       </span>
       <span>
        显示:
        <select id="error_type" name="error_type" style="width:78px;height:20px;overflow:hidden;">
         <option value="-1">
          选择方式
         </option>
         <option value="推荐表达">
          推荐表达(3)
         </option>
         <option value="大小写错误">
          大小写错误(2)
         </option>
         <option value="句子警示">
          句子警示(2)
         </option>
         <option value="学习提示">
          学习提示(1)
         </option>
         <option value="标点警示">
          标点警示(1)
         </option>
         <option value="近义词表达学习">
          近义词表达学习(1)
         </option>
         <option value="句子错误">
          句子错误(1)
         </option>
         <option value="词性错误">
          词性错误(1)
         </option>
        </select>
       </span>
       <!--<span id="select_word">选择词汇</span>			 
			<a href="/index.php?c=test&a=help_1" target="_blank" title="词汇分级说明" style="font-size:12px;">词汇</a>:
				<select id="rankword_type" name="rankword_type"  style="width:78px;height:20px;overflow:hidden;">
					<option value="-1">选择词汇</option>
									</select>-->
       <span data-url="http://rengong.pigai.org/index.php?c=acorrect" style="color:red;cursor:pointer;">
        求助高手
       </span>
       <a class="s_pengyou" href="#" style="position:absolute;right:70px; top:12px;background:url('//cdn.pigai.org//res/qq/img/penyou.png') no-repeat; font-size:12px;width:20px;height:20px;text-decoration:none;" title="分享到朋友圈">
       </a>
       <span id="wbar_print">
        <input class="bottonV4" onclick="javascript:window.print();" type="button" value="打印"/>
       </span>
       <div content="https://tiku.pigai.org/?m=Home&amp;c=Public&amp;a=pigaiCode&amp;eid=92791451&amp;hash=781a41f259b172c40d78497da229d1eb&amp;ts=2&amp;from=" data-open="0" id="pigai-qrcode" style="display:none; position:absolute;right:70px; bottom:20px; z-index:12; width:120px;height:120px; border:1px solid #999;">
       </div>
      </div>
      <!-- end myWriteToolBar -->
     </div>
     <!-- end sponeLeft -->
     <div id="sponeRight">
      <div class="fr" id="myCorrect" style="margin:0 auto;width:100%">
       <div class="tbMenu2010">
        <ul style="padding-left:0px;">
         <li class="select showST">
          <a class="show2" content="defen" href="javascript:;">
           作文评分
          </a>
         </li>
         <li>
          <a class="show2" content="yaoqiu" href="javascript:;">
           题目要求
          </a>
         </li>
         <div style="clear:both">
         </div>
        </ul>
        <div style="clear:both">
        </div>
        <div class="tbMenuLine">
        </div>
       </div>
       <!-- end tbMenu  -->
       <div class="myItem" id="defen" style="display:block;">
        <div id="dfScorew">
         <div class="dfScore" id="stuScore">
          <div class="sf_l">
           <b style="font-size:13px;">
            不及格
           </b>
          </div>
          <span class="sf_r" id="sf_r_student">
           <a href="/index.php?c=v2&amp;a=write&amp;eid=92791451&amp;rid=10">
           </a>
          </span>
          <div id="score_line">
          </div>
         </div>
        </div>
        <div content="" id="i_pm" style="margin:5px 20px 5px 20px; font-size:12px;">
         排名:
        </div>
        <div class="xingxing" id="stuXingxing">
         <table style="background-color:#ffffff" width="100%">
          <tr>
           <td>
            <div class="tbL" style="float:left;font-size:12px;" title="">
             词汇:
            </div>
            <div style="float:left;width:154px;background:none repeat scroll 0 0 #EFEFEF;height:10px;margin-top:8px;text-align:left">
             <table border="0" cellpadding="0" cellspacing="0" style="width:83.63683px;float:left;margin:0px;padding:0px">
              <tr>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
               <td style="height: 10px; line-height: 10px;width: 79.63683px;background:url('//cdn.pigai.org//res/vote/vbg1.gif');" title="0.5309122">
               </td>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
              </tr>
             </table>
            </div>
            <!--div style="float:left;">&nbsp;53%</div-->
            <div style="clear:both">
            </div>
           </td>
          </tr>
          <tr>
           <td>
            <div class="tbL" style="float:left;font-size:12px;" title="">
             句子:
            </div>
            <div style="float:left;width:154px;background:none repeat scroll 0 0 #EFEFEF;height:10px;margin-top:8px;text-align:left">
             <table border="0" cellpadding="0" cellspacing="0" style="width:112.437955px;float:left;margin:0px;padding:0px">
              <tr>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
               <td style="height: 10px; line-height: 10px;width: 108.437955px;background:url('//cdn.pigai.org//res/vote/vbg2.gif');" title="0.7229197">
               </td>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
              </tr>
             </table>
            </div>
            <!--div style="float:left;">&nbsp;72%</div-->
            <div style="clear:both">
            </div>
           </td>
          </tr>
          <tr>
           <td>
            <div class="tbL" style="float:left;font-size:12px;" title="">
             篇章结构:
            </div>
            <div style="float:left;width:154px;background:none repeat scroll 0 0 #EFEFEF;height:10px;margin-top:8px;text-align:left">
             <table border="0" cellpadding="0" cellspacing="0" style="width:24.0720775px;float:left;margin:0px;padding:0px">
              <tr>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
               <td style="height: 10px; line-height: 10px;width: 20.0720775px;background:url('//cdn.pigai.org//res/vote/vbg3.gif');" title="0.13381385">
               </td>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
              </tr>
             </table>
            </div>
            <!--div style="float:left;">&nbsp;13%</div-->
            <div style="clear:both">
            </div>
           </td>
          </tr>
          <tr>
           <td>
            <div class="tbL" style="float:left;font-size:12px;" title="指的是本篇文章内容上的内敛性，即文章内部词与词之间，句与句之间，段与段之间的内容连贯性；对话，诗歌，小说类作文的内容相关分数可能偏低">
             内容相关:
            </div>
            <div style="float:left;width:154px;background:none repeat scroll 0 0 #EFEFEF;height:10px;margin-top:8px;text-align:left">
             <table border="0" cellpadding="0" cellspacing="0" style="width:49.3024705px;float:left;margin:0px;padding:0px">
              <tr>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
               <td style="height: 10px; line-height: 10px;width: 45.3024705px;background:url('//cdn.pigai.org//res/vote/vbg4.gif');" title="0.30201647">
               </td>
               <td style="height: 10px; line-height: 10px; width: 2px;">
               </td>
              </tr>
             </table>
            </div>
            <!--div style="float:left;">&nbsp;30%</div-->
            <div style="clear:both">
            </div>
           </td>
          </tr>
         </table>
        </div>
        <!-- end xingxing-->
        <div class="pingyu" date="2015/10/23">
         <div class="score_line" style="top:0px;margin:10px 0;">
         </div>
         <div class="pingyuW">
          <a href="http://bbs.pigai.org/t13952.html" style="font-size:12px;" target="_blank">
           评语
          </a>
          ：
          <span content="" id="allpingyu_txt" style="font-size:12px;">
           过渡词很丰富，衔接词同时使用的恰到好处；从句使用很不错，再接再厉；作者能较灵活地使用词汇表达，但高级词汇的积累还有很大的空间。
          </span>
         </div>
        </div>
        <!-- end  pingyu  -->
       </div>
       <!-- end -->
       <div class="myItem ytable2" id="baogao">
        <table cellspacing="1" width="100%">
         <tr>
          <td>
           类型
          </td>
          <td>
           维度
          </td>
          <td>
           测量值
          </td>
          <td>
           参考范围
          </td>
         </tr>
         <tr class="ss">
          <td>
           <a content="ss_ch" href="javascript:;">
            词汇
           </a>
          </td>
          <td title="包括标点的字数">
           形符数
          </td>
          <td style="color:red">
           64
          </td>
          <td>
           195~230
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           字数
          </td>
          <td>
           59
          </td>
          <td>
           166~208
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           类符数
          </td>
          <td>
           44
          </td>
          <td>
           93~115
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           平均词长
          </td>
          <td>
           3.21
          </td>
          <td>
           4.23~4.97
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           平均词长标准差
          </td>
          <td>
           1.62
          </td>
          <td>
           2.19~2.62
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           高频词汇占比
          </td>
          <td>
           86%
          </td>
          <td>
           77%~86%
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           学术词汇占比
          </td>
          <td>
           5%
          </td>
          <td>
           2%~7%
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           超纲词汇占比
          </td>
          <td>
           2%
          </td>
          <td>
           3%~8%
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           篇章连词
          </td>
          <td>
           6
          </td>
          <td>
           8~14
          </td>
         </tr>
         <tr class="ss_ch ss_item">
          <td>
          </td>
          <td>
           动词短语
          </td>
          <td>
           7
          </td>
          <td>
           7~17
          </td>
         </tr>
         <tr class="ss">
          <td>
           <a content="ss_dl" href="javascript:;">
            段落
           </a>
          </td>
          <td>
           段落数
          </td>
          <td>
           1
          </td>
          <td>
           3~5
          </td>
         </tr>
         <tr class="ss_dl ss_item">
          <td>
          </td>
          <td>
           平均每段句数
          </td>
          <td>
           2.00
          </td>
          <td>
           2.49~5.52
          </td>
         </tr>
         <tr class="ss_dl ss_item">
          <td>
          </td>
          <td>
           平均每段词数
          </td>
          <td>
           64.00
          </td>
          <td>
           36.91~89.70
          </td>
         </tr>
         <tr class="ss_dl ss_item">
          <td>
          </td>
          <td>
           首段词数占比
          </td>
          <td>
           100%
          </td>
          <td>
           12%~43%
          </td>
         </tr>
         <tr class="ss_dl ss_item">
          <td>
          </td>
          <td>
           尾段词数占比
          </td>
          <td>
           100%
          </td>
          <td>
           6%~40%
          </td>
         </tr>
         <tr class="ss_dl ss_item">
          <td>
          </td>
          <td>
           首段句数占比
          </td>
          <td>
           100%
          </td>
          <td>
           11%~44%
          </td>
         </tr>
         <tr class="ss_dl ss_item">
          <td>
          </td>
          <td>
           尾段句数占比
          </td>
          <td>
           100%
          </td>
          <td>
           8%~41%
          </td>
         </tr>
         <tr class="ss">
          <td>
           <a content="ss_ju" href="javascript:;">
            句子
           </a>
          </td>
          <td>
           句子数
          </td>
          <td>
           2
          </td>
          <td>
           11~17
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           平均句长
          </td>
          <td>
           32
          </td>
          <td>
           13~20
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           最长句词数
          </td>
          <td>
           49
          </td>
          <td>
           21~37
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           最短句词数
          </td>
          <td>
           15
          </td>
          <td>
           4~10
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           1~9词句子占比
          </td>
          <td>
           0%
          </td>
          <td>
           5%~32%
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           10~19词句子占比
          </td>
          <td>
           48%
          </td>
          <td>
           39%~70%
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           20~29词句子占比
          </td>
          <td>
           0%
          </td>
          <td>
           6%~36%
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           残句数
          </td>
          <td>
           0
          </td>
          <td>
           0~1
          </td>
         </tr>
         <tr class="ss_ju ss_item">
          <td>
          </td>
          <td>
           病句数
          </td>
          <td>
           0
          </td>
          <td>
           0~3
          </td>
         </tr>
         <tr class="ss">
          <td>
           <a content="ss_cj" href="javascript:;">
            从句
           </a>
          </td>
          <td>
           从句总数
          </td>
          <td>
           9
          </td>
          <td>
           9~17
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           从句类型
          </td>
          <td>
           3
          </td>
          <td>
           4~6
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           不定式
          </td>
          <td>
           3
          </td>
          <td>
           1~5
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           现在分词
          </td>
          <td>
           0
          </td>
          <td>
           0~4
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           过去分词
          </td>
          <td>
           0
          </td>
          <td>
           0~1
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           主语从句
          </td>
          <td>
           3
          </td>
          <td>
           0~2
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           补语从句
          </td>
          <td>
           0
          </td>
          <td>
           1~5
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           wh-从句
          </td>
          <td>
           3
          </td>
          <td>
           0~4
          </td>
         </tr>
         <tr class="ss_cj ss_item">
          <td>
          </td>
          <td>
           关系从句
          </td>
          <td>
           0
          </td>
          <td>
           0~3
          </td>
         </tr>
         <tr class="ss">
          <td>
           <a content="ss_cx" href="javascript:;">
            词性
           </a>
          </td>
          <td>
           连词
          </td>
          <td>
           2%
          </td>
          <td>
           3%~6%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           名词
          </td>
          <td>
           11%
          </td>
          <td>
           17%~24%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           动词
          </td>
          <td>
           27%
          </td>
          <td>
           16%~22%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           副词
          </td>
          <td>
           6%
          </td>
          <td>
           5%~8%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           形容词
          </td>
          <td>
           11%
          </td>
          <td>
           15%~20%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           介词
          </td>
          <td>
           17%
          </td>
          <td>
           8%~12%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           代词
          </td>
          <td>
           16%
          </td>
          <td>
           6%~12%
          </td>
         </tr>
         <tr class="ss_cx ss_item">
          <td>
          </td>
          <td>
           标点
          </td>
          <td>
           3%
          </td>
          <td>
           10%~14%
          </td>
         </tr>
        </table>
       </div>
       <div class="myItem" id="cixing">
       </div>
       <!-- end cixing -->
       <!-- end yaoqiu -->
      </div>
      <div style="clear:both">
      </div>
     </div>
     <!-- end sponeRight -->
     <div style="clear:both;">
     </div>
    </div>
    <!-- end myWriteContent -->
    <div style="height:25px;padding-left:5px;">
     <a href="http://mp.weixin.qq.com/s?__biz=MzA3OTk1ODY1Mw==&amp;mid=100001182&amp;idx=1&amp;sn=a379b81e795fabe63a854ce6aa82e2d4&amp;chksm=1faac28c28dd4b9ade3741673aa18d3a8ed32927c744924ffe293977845f9745d830aa3388e1#rd" onclick="javascript: bdTonji('pops','pops-click','pop-201903zt');" target="_blank">
      30天搞定四六级！5年真题专项训练，点这里
     </a>
    </div>
    <div style="margin-bottom: 10px; ">
     <a href="http://rengong.pigai.org/index.php?c=acorrect" target="_blank">
     </a>
    </div>
    <div id="V2dianping" style="margin-top:0px">
     <!--	<div id="judpTitle"   class="ttClose">
				<b >按句点评</b> 	
				<a style="position:absolute;z-index:2;right:5px;font-size:12px;top:9px;color:#666666"  target="_blank" href="https://bbs.pigai.org/t26384-1-1.html">标签详解</a>
			</div>
		-->
     <div class="wk_adbox">
     </div>
     <div class="tabtext" id="i_snt" style="display:block;">
      <div content="2" id="view3">
       <div class="view3Item">
        <i class="view3xh">
         1.1
        </i>
        <div class="view3Sent" content="0">
         <span class="sentTxt">
          what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.
         </span>
         [
         <i class="sent_zan" id="zan_0">
          0
         </i>
         ]
			[
         <a class="snt_modify" content="0" href="javascript:;">
          修改
         </a>
         ]
         <a class="goanswer" href="http://rengong.pigai.org/?c=acorrect&amp;a=myask&amp;con=what%20I%20am%20going%20to%20do%20is%20just%20add%20in%20a%20While%20loop%20in%20so%20that%20when%20it%20gets%20to%20the%20end%20it%20asked%20if%20you%20want%20to%20do%20another%20sum%20so%20you%20can%20see%20what%20it%20was%20whilst%20you%20decide%20if%20you%20want%20to%20enter%20another%20sum." style="color:#FE9134">
          去提问
         </a>
        </div>
        <!-- end view3Sent -->
        <div class="view3Error vSentError">
         <ul>
          <li class="tdianping teacher" style="display:none">
           <span class="lab">
            [教师点评]
           </span>
           <span class="ts">
           </span>
          </li>
          <!-- zy add -->
          <li cate="e_cap.head_is_lc" class="error snt_hx" content="what/head_is_lc" short_msg="请确认句首单词大写。" sid="0" snt="what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.">
           [大小写错误]请确认句首单词大写。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="e_snt.tense.agree" class="error snt_hx" content="_n _v _inc _n _v@23" short_msg="确认本句前后时态一致。" sid="0" snt="what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.">
           [句子错误]确认本句前后时态一致。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="w_snt.extra.dual_pred" class="warn snt_hx" content="_do _vbz/vpat@6" short_msg="请检查&lt;b&gt;do is&lt;/b&gt;，疑似双谓语错误。" sid="0" snt="what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.">
           [句子警示]请检查
           <b>
            do is
           </b>
           ，疑似双谓语错误。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="w_snt.extra.dual_pred" class="warn snt_hx" content="_be _rb _vb/vpat@7" short_msg="请检查&lt;b&gt;is just add&lt;/b&gt;，疑似双谓语错误。" sid="0" snt="what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.">
           [句子警示]请检查
           <b>
            is just add
           </b>
           ，疑似双谓语错误。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="i_suggest.word" class="error_trp snt_hx" content="if@42" short_msg="provided that与&lt;b&gt;if&lt;/b&gt;意思相近，可参考学习。" sid="0" snt="what I am going to do is just add in a While loop in so that when it gets to the end it asked if you want to do another sum so you can see what it was whilst you decide if you want to enter another sum.">
           [推荐表达]provided that与
           <b>
            if
           </b>
           意思相近，可参考学习。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
         </ul>
        </div>
        <!-- end view3Error -->
        <div style="clear:both;">
        </div>
       </div>
       <!-- end view3Itme -->
       <div class="view3Split line">
       </div>
       <div class="view3Item">
        <i class="view3xh">
         1.2
        </i>
        <div class="view3Sent" content="1">
         <span class="sentTxt">
          i should have thought of it before, my bad :/ but thanks
         </span>
         [
         <i class="sent_zan" id="zan_1">
          0
         </i>
         ]
			[
         <a class="snt_modify" content="1" href="javascript:;">
          修改
         </a>
         ]
         <a class="goanswer" href="http://rengong.pigai.org/?c=acorrect&amp;a=myask&amp;con=i%20should%20have%20thought%20of%20it%20before%2C%20my%20bad%20%3A%2F%20but%20thanks" style="color:#FE9134">
          去提问
         </a>
        </div>
        <!-- end view3Sent -->
        <div class="view3Error vSentError">
         <ul>
          <li class="tdianping teacher" style="display:none">
           <span class="lab">
            [教师点评]
           </span>
           <span class="ts">
           </span>
          </li>
          <!-- zy add -->
          <li cate="e_pos.jj_to_nn" class="error snt_hx" content="_prp$ _jj/_n@9" short_msg="&lt;b&gt;my bad&lt;/b&gt;疑为形容词误用为名词。" sid="1" snt="i should have thought of it before, my bad :/ but thanks">
           [词性错误]
           <b>
            my bad
           </b>
           疑为形容词误用为名词。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="e_cap.head_is_lc" class="error snt_hx" content="i/head_is_lc" short_msg="请确认句首单词大写。" sid="1" snt="i should have thought of it before, my bad :/ but thanks">
           [大小写错误]请确认句首单词大写。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="w_punct.space_need.end" class="warn snt_hx" content="_punct_space" short_msg="该句句首与上一句句尾标点符号之间缺少空格，请检查。" sid="1" snt="i should have thought of it before, my bad :/ but thanks">
           [标点警示]该句句首与上一句句尾标点符号之间缺少空格，请检查。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
          <li cate="confusion" class="error_trp snt_hx" content="_think" short_msg="易混词汇: consider, &lt;b&gt;think&lt;/b&gt;, believe, count, deem, reckon, regard 均含有“认为”之意。" sid="1" snt="i should have thought of it before, my bad :/ but thanks">
           [学习提示]易混词汇: consider,
           <b>
            think
           </b>
           , believe, count, deem, reckon, regard 均含有“认为”之意。
           <span class="stips">
           </span>
           <div class="snt_info">
            <a href="http://www.jukuu.com/search.php?q=consider">
            </a>
            consider: 指经过考虑和观察后得出的结论。
            <br/>
            <a href="http://www.jukuu.com/search.php?q=think">
            </a>
            think: 普通用词，指按照自己的意见提出看法。
            <br/>
            <a href="http://www.jukuu.com/search.php?q=believe">
            </a>
            believe: 通常指根据一定的证据，经思考后而认为属实。
            <br/>
            <a href="http://www.jukuu.com/search.php?q=count">
            </a>
            count: 指作出判断后而得出的看法等。
            <br/>
            <a href="http://www.jukuu.com/search.php?q=deem">
            </a>
            deem: 正式用词，常用于法律、文学，强调作判断而不是思考。
            <br/>
            <a href="http://www.jukuu.com/search.php?q=reckon">
            </a>
            reckon: 指对人或事作全面“权衡”，把各方面意见考虑进去后得出结论。
            <br/>
            <a href="http://www.jukuu.com/search.php?q=regard">
            </a>
            regard: 侧重凭外表或表面现象作判断。多强调观点。
           </div>
          </li>
          <li cate="i_suggest.ske" class="error_trp snt_hx" content="^ _n should have _vbn@0" short_msg="sb. is supposed to have done与&lt;b&gt;i should have thought&lt;/b&gt;意思相近，可参考学习。" sid="1" snt="i should have thought of it before, my bad :/ but thanks">
           [推荐表达]sb. is supposed to have done与
           <b>
            i should have thought
           </b>
           意思相近，可参考学习。
           <span class="stips">
           </span>
           <div class="snt_info">
           </div>
          </li>
         </ul>
        </div>
        <!-- end view3Error -->
        <div style="clear:both;">
        </div>
       </div>
       <!-- end view3Itme -->
      </div>
      <!-- end view3 -->
     </div>
    </div>
    <!-- end V2dianping -->
   </div>
   <!-- end write -->
   <!-- end pop -->
   <!-- info tip -->
   <!-- end info tip -->
   <!-- end tipsContext  -->
   <p class="BSHARE_TEXT" style="display:none;">
    题目：《自测练习》；有分有评大家一起来围观吧！
   </p>
  </div>
  <!--用户及短信信息-->
  <!-- pop_gonbu.html -->
  <!-- pop_2016bw.html -->
 </body>
 <!--
<script src="//cdn.pigai.org//res/message/js/broadcast.icomet.min.js"></script>
<script src="//cdn.pigai.org//res/message/js/pigai.notice.min.js"></script>
<script> $(function(){  pgNotiseStart();  }); </script>
-->
</html>